@import url(../r&r_project/R&R_style.css);

#left-side {
  max-width: 60%;
  height: auto;
  object-fit: contain;
  transition: width 0.3s ease; 
}

#row-two {
  background: rgb(245, 215, 224); 
  width: 60%;
}
#row-two::before {
  background: linear-gradient(45deg, rgb(121, 32, 81), rgb(106, 45, 95), rgb(54, 10, 53));
}



#tools, #time, #category{
  color: rgb(176, 37, 102)
}

.intro-container{
  border: 2px dotted rgb(86, 45, 65); 
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin: 30px 0;
  align-items: center;  
}

.image-grid figure:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(0,0,0,0.2);
  cursor: zoom-in;
}


.image-grid img {
  width: 100%;
  object-fit: cover;
  display: block;
  align-items: center;
}

.image-grid figcaption {
  padding: 10px;
  background: #f8f8f8;
  text-align: center;
  font-size: 0.9rem;
  font-weight: 500;
}

/* Responsive adjustments */
@media screen and (max-width: 1600px) {
  #r-explain{
    padding: 30px;
  }

  
}

@media screen and (max-width: 1200px) {
  #row-two {
    width: 80%;
  }

  #left-side {
    max-width: 100%;
  }

  

  
}
@media (max-width: 768px) {
  .image-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .image-grid {
    grid-template-columns: 1fr;
  }
}